# Spark-SQL

./: .gitignore  README.md
sql/: pom.xml
sql/src/main/scala/com/logs/log/: AccessConvertUtil.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  StatDAO.scala  TopNStatJob.scala  test.py
sql/src/main/scala/com/logs/spark/: DataFrame2RDD.scala  DataFrameApp.scala  DataFrameCase.scala  DataUtils.scala  DatasetApp.scala  HiveContextApp.scala  HiveMySQLApp.scala  ParquetApp.scala  SQLContextApp.scala  SchemaInferApp.scala  SparkSessionApp.scala  SparkStatFormatJob.scala
web/: pom.xml
web/src/main/java/com/imooc/dao/: VideoAccessTopNDAO.java
web/src/main/java/com/imooc/domain/: VideoAccessTopN.java
web/src/main/java/com/imooc/utils/: MySQLUtils.java
web/src/main/java/com/imooc/web/: VideoAccessTopNServlet.java
web/src/main/webapp/: test.html  topN.html
web/src/main/webapp/WEB-INF/: web.xml
